<Window x:Class="DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Roboto"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Carrel"
        mc:Ignorable="d"
        Title="DashBoard" Height="720" Width="1280"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Rectangle Fill="#212121" materialDesign:ShadowAssist.ShadowDepth="Depth3" Stroke="Black" Grid.RowSpan="2"  Height="120" VerticalAlignment="Top"/>-->
        <!--<Rectangle Fill="#212121" materialDesign:ShadowAssist.ShadowDepth="Depth3" Stroke="Black" Grid.RowSpan="2"  Height="120" VerticalAlignment="Top"/>-->
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             UniformCornerRadius="0"
                             Height="400" 
                             VerticalAlignment="top" 
                             Grid.RowSpan="2" 
                             Background="{DynamicResource PrimaryHueMidBrush  }">
            <StackPanel VerticalAlignment="Center" Width="800">
                <Grid Height="40">
                    <materialDesign:PackIcon
            Width="24" Kind="Magnify" 
                    Height="24" 
                    Foreground="Black"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                    <TextBlock/>
                    <TextBox Width="800" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Search"
                             BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                             SelectionBrush="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Height="40"/>

                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"

                  Margin="0,0,56,56" Grid.Row="1">
            <TextBlock><InlineUIContainer>
                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" Opacity="0.87" Foreground ="Black" />
                </InlineUIContainer></TextBlock>
        </Button>
        <materialDesign:Card MinWidth="800"
                             MinHeight="500"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="110,129,85,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
